Resources:
  CodepiplineSNSTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: vazliskib@gmail.com
          Protocol: "email"
  CodepiplineSNSTopic2:
     Type: AWS::SNS::Topic
     Properties:
       Subscription:
         - Endpoint: vazliskib@gmail.com
           Protocol: "email"
